# PhongModel

./: PhongModel.sln  README.md
MainProject/: Class1.cs  MainProject.csproj
MainProject/Controller/: Controller.cs  ControllerTriangles.cs
MainProject/Domain/: Camera.cs  Line.cs  Point.cs  Point2D.cs  Point3D.cs  ViewPort.cs  World.cs
MainProject/Domain/BSPTree/: Node.cs
MainProject/Domain/Basic/: Line.cs  Point.cs  Point2D.cs  Point3D.cs  Triangle.cs  Vector.cs
MainProject/Domain/CameraRelated/: Camera.cs  ViewPort.cs
MainProject/Domain/Materials/: Material.cs
MainProject/Domain/WorldRelated/: Light.cs  Sphere.cs  World.cs  WorldSphere.cs  WorldTriangles.cs
MainProject/Utility/: BSPTreeBuilder.cs  BitmapUtil.cs  DrawingLine.cs  DrawingPoint.cs  DrawingTriangle.cs  PaintingAlgorithmOrder.cs  TrianglesChooser.cs
OpenGL_Launcher/: Game.cs  InputController.cs  NewGame.cs  OpenGL_Launcher.csproj  Program.cs
guiProject/: guiProject.sln
guiProject/guiProject/: App.axaml  App.axaml.cs  ViewLocator.cs  guiProject.csproj
guiProject/guiProject.Android/: MainActivity.cs  SplashActivity.cs  guiProject.Android.csproj
guiProject/guiProject.Android/Properties/: AndroidManifest.xml
guiProject/guiProject.Browser/: Program.cs  guiProject.Browser.csproj
guiProject/guiProject.Browser/AppBundle/: index.html
guiProject/guiProject.Browser/Properties/: launchSettings.json
guiProject/guiProject.Desktop/: Program.cs  app.manifest  guiProject.Desktop.csproj
guiProject/guiProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  guiProject.iOS.csproj
guiProject/guiProject.iOS/Resources/: LaunchScreen.xib
guiProject/guiProject/Other/: InputController.cs
guiProject/guiProject/ViewModels/: MainViewModel.cs  ViewModelBase.cs
guiProject/guiProject/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
